# automation-petstore-poc

./: README.md  pom.xml
src/main/java/: ResponseValidator.java
src/main/java/core/: BaseApiService.java  CustomObjectMapper.java
src/main/java/dto/: InventoryResponseDto.java  OrderDto.java
src/main/java/report/: TestName.java
src/main/java/service/: StoreApiService.java
src/test/java/: BaseTest.java  CreateOrderTests.java  DeleteOrderTests.java  ExtentTestNGListener.java  GetOrderTests.java  InitTest.java  InventoryTests.java  OrderTests.java  ReportTests.java
src/test/resources/: testng.xml
